REACT_APP_ANAGRAFICA_URL=http://localhost:3001/api/anagrafica
REACT_APP_REGISTER_URL=http://localhost:3001/api/users/register
REACT_APP_LOGIN_URL=http://localhost:3001/api/users/login
REACT_APP_LOGOUT_URL=http://localhost:3001/api/users/logout
REACT_APP_USER_URL=http://localhost:3001/api/users/user